<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .switch { display: none; }
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
<h2 id="value">Login Form</h2>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Login">
    <div class="loader"></div>
</form>

<script type="text/javascript">
    var loader = document.querySelector('.loader');

    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Show loading indicator
        loader.style.display = 'block';

        // Check login credentials (dummy check for example)
        if (username === "admin" && password === "123456") {
            setTimeout(function() {
                // Hide loading indicator
                loader.style.display = 'none';
                if (messageHandler) {
                    messageHandler.postMessage("123456789");
                }
            }, 3000); // Delay of 3 seconds (3000 milliseconds)
        } else {
            setTimeout(function() {
                // Hide loading indicator
                loader.style.display = 'none';
                if (messageHandler) {
                    messageHandler.postMessage("Login failed");
                }
            }, 3000); // Delay of 3 seconds (3000 milliseconds)
        }
    });
</script>
</body>
</html>
